<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/index.css" />
    <link rel="stylesheet" href="../style/Circle.css" />
    <title>Images</title>

    <style>
        .rotating-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20vw;
    height: 20vw;
    transform: rotate(0deg);
    transform-origin: 0 -50%;
    animation: rotateAnimation 1.5s ease-out;
  }
  
  .rotating-image-mobile {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20vw;
    height: 20vw;
    transform: rotate(0deg);
    transform-origin: 0 -100%;
    animation: rotateAnimation 1.5s ease-out;
  }
  
  @keyframes rotateAnimation {
    from {
      transform: rotate(-120deg) translateX(-50%);
    }
  
    to {
      transform: rotate(0deg) translateX(-50%);
    }
  }
  
  /* 
  .rotateStart {
    transform: rotate(-120deg) translateX(-50%);
  }
  
  .rotateEnd {
    transform: rotate(0deg) translateX(-50%);
    transition: transform 1s 0.5s;
  } */
  
  /* .startleft {
    opacity: 0;
    transform: translateX(-20px);
  }
  
  .startright {
    opacity: 0;
    transform: translateX(20px);
  } */
  
  .start {
    animation: fadeOutRight 1s ease-out;
  }
  /*
  .end {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1s 0.5s, transform 1s 0.5s;
  } */
  
  /* .fade-in {
    animation: fadeInRight 0.49s ease-in-out;
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  */
  
  @keyframes fadeOutRight {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
        .circle {
    width: 200px; /* Diameter of the circle */
    height: 200px; /* Diameter of the circle */
    border-radius: 50%; /* Creates a circle */
    background-color: #F2C165; /* Color of the circle */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide overflow content */
  }
  
  .centered-image {
    max-width: 56%;
    max-height: 56%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }

  #style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#scrollBar::-webkit-scrollbar
{
	width: 8px;
	background-color: rgba(13,13,13,.1);
}

#scrollBar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(13,13,13,.3);
	background-color: #54878B;
}
        @media screen and (min-width:769px) {
  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #0D0D0D;
    font-weight: 200;
    font-size: 1.8rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(#F2EBE5, #F4EAE1);
    padding: 0 14vw 0 14vw;
  }

  code {
    font-family: 'Inter', sans-serif;
  }

  h1 {
    font-weight: 900;
    font-size: 2.7rem;
    color: #0D0D0D;
  }

  h2 {
    font-weight: 700;
    font-size: 2.2rem;
    color: rgba(13, 13, 13, 0.75);
  }

  h3 {
    font-weight: 900;
    font-size: 1.7rem;
    color: rgba(13, 13, 13, 0.8);
  }

  h4 {
    font-weight: 900;
    font-size: 1.4rem;
    color: rgba(13, 13, 13, 0.5);
  }
}

@media screen and (max-width:768px) {
  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #0D0D0D;
    font-weight: 200;
    font-size: 0.8rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(#F2EBE5, #F4EAE1);
    padding: 0 14vw 0 14vw;
  }

  code {
    font-family: 'Inter', sans-serif;
  }

  h1 {
    font-weight: 900;
    font-size: 2.1rem;
    color: #0D0D0D;
    line-height: 1.5;

    text-align: center;
  }

  h2 {
    font-weight: 700;
    font-size: 1.7rem;
    color: rgba(13, 13, 13, 0.75);

    text-align: center;
  }

  h3 {
    font-weight: 900;
    font-size: 1.3rem;
    color: rgba(13, 13, 13, 0.8);
  }

  h4 {
    font-weight: 900;
    font-size: 1rem;
    color: rgba(13, 13, 13, 0.5);
  }
}

.link {
  color: rgba(13, 13, 13, 0.5);
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
  display: inline-block;
  position: relative;
  margin-bottom: a;
}

.link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgba(13, 13, 13, 0.3);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.link2 {
  color: rgba(13, 13, 13, 1);
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
  padding-left: 4vw;
}

header {
  color: rgba(13, 13, 13, 0.5);
  font-size: 1.5rem;
  font-weight: 100;
  font-style: none;
  display: flex;
  justify-content: space-between;
  padding: 3vh 0 3vh 0;
}

.logo {
  color: rgba(13, 13, 13, 1);
  font-size: 1rem;
  font-weight: 900;
  text-decoration: none;
}

.scale {
  transition: transform 0.3s ease;
  /* 변환을 0.3초 동안 부드럽게 만듭니다. */
}

.scale:hover {
  transform: scale(1.1);
}

input:focus {
  outline: none;
}
    </style>
</head>

<body>
    <script>
            // 페이지가 로드될 때 타이머 시작
            document.addEventListener('DOMContentLoaded', function () {
            // 타이머 초기 값 설정
            let timer = 15;
            // 타이머 업데이트 함수
            function updateTimer() {
                // 타이머가 0보다 크면 1초씩 감소
                if (timer > 0) {
                    timer -= 1;
                    // 타이머 요소에 현재 타이머 값을 표시
                    document.getElementById('timer').innerText = timer;
                } else {
                    // 타이머가 0 이하이면 타이머 정지
                    clearInterval(timerInterval);
                }
            }
            // 1초마다 타이머 업데이트 함수 호출
            const timerInterval = setInterval(updateTimer, 1000);
        });
        // 페이지가 로드될 때 이미지 표시 함수 호출
        async function fetchItems() {
            const response = await fetch(window.location.href);
            const data = await response.json();
            const left_image = document.getElementById("left-image");
            var currentUrl = window.location.href;
            console.log(currentUrl + "/" + data["left_img"])
            left_image.src = "/get_img/" + data["left_img"]
            console.log(left_image.src)
            const right_image = document.getElementById("right-image");
            right_image.src = "/get_img/" + data["right_img"]
            const left_text = document.getElementById("left_text");
            const right_text = document.getElementById("right_text");
            left_text.textContent = data["left_text"];
            right_text.textContent = data["right_text"];
            const game_text = document.getElementById("game_text");
            game_text.textContent = data["game_text"];

        }
        fetchItems();
        document.addEventListener('DOMContentLoaded', function () {
            fetchItems();
            // 5초마다 페이지 새로고침
            setInterval(fetchItems, 50);
        });
    </script>

    <div style=" display: flex ; flex-direction: column ; align-items: center ">
        <h1 style=" padding: 3vw " id="timer">15</h1>
        <div style=" display: flex ; justify-content: space-evenly ; width: 100% ">
            <div class="scale" style=" display: flex ; flex-direction: column ; align-items: center ">
                <form action="/left/" method="post">
                    <button type="submit" style="font-weight: 100; border-style: none; background-color: transparent; width: fit-content; ">
                        <div class="circle" style=" width: 25vw ; height: 25vw ; background-color: #F3CEA2 ">
                            <img id="left-image" src="../img/photo_0.PNG" alt="Left Image" class="centered-image" />
                        </div>
                    </button>
                </form>
                <h1 id="left_text" style=" padding: 3vw ">{Options[0]}</h1>
            </div>
            <div style=" border-left: 1px solid #0D0D0D ; height: 25vw "></div>
            <div class="scale" style=" display: flex ; flex-direction: column ; align-items: center ">
                <form action="/right/" method="post">
                    <button type="submit" style="font-weight: 100; border-style: none; background-color: transparent; width: fit-content; ">
                        <div class="circle" style=" width: 25vw ; height: 25vw ; background-color: #F3CEA2 ">
                            <img id="right-image" src="../img/photo_0.PNG" alt="Right Image" class="centered-image" />
                        </div>
                    </button>
                </form>
                <h1 id="right_text", style=" padding: 3vw ">{Options[1]}</h1>
                </div>
              </div>
              <h2 id="game_text",style=" padding: 3vw ">{Options[2]}</h2>
    </div>
</body>

</html>